{
  "name": "vite-plugin-pug-transformer",
  "version": "1.0.5",
  "description": "Vite plugin for supporting pug templates",
  "main": "src/index.js",
  "scripts": {
    "test": "uvu tests .test.js$ && eslint ."
  },
  "engines": {
    "node": ">=12.22.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TheSeally/vite-plugin-pug-transformer.git"
  },
  "keywords": [
    "vite-plugin",
    "pug",
    "vite"
  ],
  "author": "TheSeally",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/TheSeally/vite-plugin-pug-transformer/issues"
  },
  "type": "module",
  "homepage": "https://github.com/TheSeally/vite-plugin-pug-transformer#readme",
  "devDependencies": {
    "eslint": "^8.57.0",
    "uvu": "^0.5.6",
    "vite": "^5.2.12"
  },
  "dependencies": {
    "picocolors": "^1.0.1",
    "pug": "^3.0.3"
  },
  "peerDependencies": {
    "vite": "^2.5.10 || ^3.0.0 || ^4.0.0 || ^5.0.0"
  },
  "eslintConfig": {
    "env": {
      "es6": true,
      "node": true
    },
    "extends": "eslint:recommended",
    "parserOptions": {
      "ecmaVersion": "latest",
      "sourceType": "module"
    },
    "rules": {
      "indent": [
        "error",
        2
      ],
      "linebreak-style": [
        "error",
        "unix"
      ],
      "quotes": [
        "error",
        "single"
      ],
      "semi": [
        "error",
        "always"
      ],
      "prefer-const": "error"
    }
  }
}
