{
  "name": "vite-plugin-pug-transformer",
  "version": "1.0.8",
  "description": "Vite plugin for supporting pug templates",
  "main": "src/index.js",
  "scripts": {
    "lint": "eslint .",
    "test": "uvu tests .test.js$"
  },
  "engines": {
    "node": ">=12.22.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TheSeally/vite-plugin-pug-transformer.git"
  },
  "keywords": [
    "vite-plugin",
    "pug",
    "vite"
  ],
  "author": "TheSeally",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/TheSeally/vite-plugin-pug-transformer/issues"
  },
  "type": "module",
  "homepage": "https://github.com/TheSeally/vite-plugin-pug-transformer#readme",
  "devDependencies": {
    "@eslint/js": "^9.31.0",
    "eslint": "^9.31.0",
    "globals": "^16.3.0",
    "uvu": "^0.5.6",
    "vite": "^7.0.6"
  },
  "dependencies": {
    "picocolors": "^1.1.1",
    "pug": "^3.0.3"
  },
  "peerDependencies": {
    "vite": "^2.5.10 || ^3.0.0 || ^4.0.0 || ^5.0.0 || ^6.0.0 || ^7.0.0"
  }
}
